{
  "name": "diskfree_record",
  "version": "1.1.0",
  "description": "Records requested df results in an sqlite database, and displays it in a time range using an ascii chart",
  "bin": {
    "df_record": "bin/df_record.js",
    "df_display": "bin/df_display.js",
    "df_predict": "bin/df_predict.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GrishaH/diskfree_record.git"
  },
  "files": [
    "bin/*.js"
  ],
  "author": "Grisha Hushchyn",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/df": "^3.1.1",
    "asciichart": "^1.5.9",
    "commander": "^3.0.1",
    "ml-regression-polynomial": "^2.0.0",
    "sqlite3": "^4.1.0"
  }
}
